<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	
	<TextView android:id="@+id/current_category_label" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Category:"
				android:textSize="@dimen/text_sp"/>
				
	<TextView android:id="@+id/current_start_time_label" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Event Started: "
				android:textSize="@dimen/text_sp"/>
	
    <Button android:id="@+id/stop" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Stop Event"/>

    <Button android:id="@+id/change" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Change Category"/>
		
    <Button android:id="@+id/cancel" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Cancel Event"/>
		
</LinearLayout>
