<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<!-- Probably have a ImageView here for the Icon.  -->
	<TextView android:id="@+id/category_label" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Category:"
				android:textSize="@dimen/text_sp"/>
				
	<TextView android:id="@+id/start_time_label" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Event Started: "
				android:textSize="@dimen/text_sp"/>
				
	<TextView android:id="@+id/stop_time_label" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Event Stopped:  "
				android:textSize="@dimen/text_sp"/>
				
    <Button android:id="@+id/edit_event" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Edit Event"/>

    <Button android:id="@+id/finish_event" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Finished"/>
</LinearLayout>
