<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    > 

					
	<TextView android:id="@+id/gps_text" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Finding GPS Location (Maybe)"
				android:textSize="@dimen/text_sp"
				android:paddingBottom="8dip" />
				

				
	<!--  put these buttons in one layout so their width is equal -->			
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    			
	    <Button android:id="@+id/skip_location" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:width="140dip"
			android:height="70dip"
			android:text="Skip"
			android:textStyle="bold"
			android:textSize="18sp"/>

		
	</LinearLayout>
</LinearLayout>
